<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Genomics API mapreduce-java</name>
  <groupId>com.google.cloud.genomics</groupId>
  <artifactId>mapreduce-java</artifactId>
  <packaging>war</packaging>
  <version>v1</version>
  
  <organization>
    <name>Google</name>
    <url>http://www.google.com/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>cassiedoll</id>
      <name>Cassie Doll</name>
      <organization>Google</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
      <timezone>-7</timezone>
    </developer>
    <developer>
      <id>heuermh</id>
      <name>Michael Heuer</name>
      <organization>dishevelled.org</organization>
      <organizationUrl>http://www.dishevelled.org</organizationUrl>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <contributors/>

  <dependencies>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-genomics</artifactId>
      <version>v1beta-rev34-1.19.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${javax.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${appengine.target.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine.tools</groupId>
      <artifactId>appengine-mapreduce</artifactId>
      <version>${appengine.mapreduce.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.appengine.tools</groupId>
      <artifactId>appengine-gcs-client</artifactId>
      <version>${appengine.gcs.version}</version>
    </dependency>
    <dependency>
      <groupId>gov.nist.math.jama</groupId>
      <artifactId>gov.nist.math.jama</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <outputDirectory>target/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <archiveClasses>true</archiveClasses>
          <webResources>
            <!-- in order to interpolate version from pom into appengine-web.xml -->
            <resource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${appengine.target.version}</version>
      </plugin>
    </plugins>
  </build>

  <properties>
    <javax.version>2.5</javax.version>
    <junit.version>4.11</junit.version>
    <appengine.target.version>1.9.2</appengine.target.version>
    <appengine.mapreduce.version>0.7.2</appengine.mapreduce.version>
    <appengine.gcs.version>0.4.1</appengine.gcs.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
